VyTracProjectUrl=https://qa3.vytrack.com/user/login
TruckDriversUN1=user22
TruckDriverUN2=user22
TruckDriversUN3=user23
StoreManagerUN1=storemanager65
StoreManagerUN2=storemanager66
SalesManagerUN1=salesmanager122
SalesManagerUN2=salesmanager123
SalesManagerUN3=salesmanager124
password=UserUser123

